<!doctype html>
<html>
<head>
	<title>Titre</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./index.css"/>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
</head>
<body>
	<header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</header>
	<nav>
	    <ul class="fancyNav">
            <li id="home"><a href="#home" class="homeIcon">Home</a></li>
            <li id="news"><a href="#news">News</a></li>
            <li id="test"><a href="#about">About us</a></li>
	</nav>
	<aside>
		<form action='Session.php' method="GET">
		<p>Login:<input class="login" type="text" name="login">
		<p>Pass:<input class="password" type="password" name="pass">
		<p><input class="envoyer" type="submit"></form>
	</aside>
	<section>
		<article>
			<div>teeee</div>
			<br>
			<div>tttr</div>
			<br>
			<div>teeee</div>
			<br>
			<div>tttr</div>
			<br>
		</article>
	</section>	
</body>
<footer>
	<div>2013 &copy; Tous droits réservés.
</footer>
</html>